<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>

	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<style>
		html {
			font-size: 1rem;
		}

		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2rem;
			}

			html {
				font-size: 1rem;
			}

			h1 {
				font-size: 1.2rem;
			}

			h2 {
				font-size: 1.1rem;
			}

			@media (min-width: 768px) {
				html {
					font-size: 1.1rem;
				}

				h1 {
					font-size: 1.3rem;
				}

				h2 {
					font-size: 1.2rem;
				}
			}

			@media (min-width: 991px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 1.4rem;
				}
			}

			@media (min-width: 1200px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.7rem;
				}

				h2 {
					font-size: 1.6rem;
				}
			}

		}
	</style>
	

	
	</body>
	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
	<!-- bootstrap css -->
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
	<link href="{{ url_for('static', filename='css/disease.css') }}" rel='stylesheet' type='text/css' />
	<link href="{{ url_for('static', filename='css/index.css') }}" rel='stylesheet' type='text/css' />
	<link href="{{ url_for('static', filename='css/disease-result.css') }}" rel='stylesheet' type='text/css' />
	<!-- custom css -->
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
	
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
	<style>
		header {
			background-color: rgba(30, 30, 30, 1);
			margin-top: 0rem;
			display: block;

		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: #1C00ff00;">
		<div class="container">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static', filename='images/leaf.png') }}" style="width: 90px; height: 55px" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="{{ url_for('home') }}">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Contact us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>




	{% block body %} {% endblock %}

	<!-- footer -->
	<footer>
		<div class="'fe1">
		
		<div class="row row-cols-1 row-cols-md-3 g-4">
			<div class="col">
				<div class="'card">
				<div class="card-body">
				  <h2 class="card-title hw3">Contributors</h2>
				  <p class="card-text pw1">
					Devaram Ranjith Reddy
					<br>
					Namburi Mahidhar
					<br>
					Kallam Shanmukh Santosh Reddy
					</p>
				  </p>
				</div>
			  </div>
			</div>
			<div class="col">
				<div class="'card">
				  <div class="card-body">
					<h2 class="card-title hw3">Mentor</h5>
					<p class="card-text pw1">
						Prof.Soumen Bag
						<br>
						Associate Professor
						<br>
						IIT Dhanbad
					</p>
				  </div>
				</div>
			</div>
			<div class="col">
				<div class="'card">
				  <div class="card-body">
					<h2 class="card-title hw3">Contact us</h5>
					<p class="card-text pw1">
					  namburi.19je0552@cse.iitism.ac.in
					  <br>
					  devaram.19je0288@cse.iitism.ac.in
					  <br>
					  santosh.19je0415@cse.iitism.ac.in
					</p>
				</div>
				</div>
			</div>
		</div>
		<div class="lg1">
			<img src="{{ url_for('static', filename='images/college_logo.png') }}" style="width: 100px; height: 100px" alt="college_logo" class="lg2" >
		</div>
	</div>
	</footer>
	
	<a href="#home" class="move-top text-center"></a>
</body>

</html>